/*------------------------------------*\
    $COLOR
\*------------------------------------*/
//green
@turquoise      : #1abc9c;
@green-sea      : #16a085;
@emerald        : #2ecc71;
@nephritis      : #27ae60;
//blue
@peter-river    : #3498db;
@belize-hole    : #2980b9;
//purple
@amethyst       : #9b59b6;
@wisteria       : #8e44ad;
//navy
@wet-asphalt    : #34495e;
@midnight-blue  : #2c3e50;
//yellow-orange
@sun-flower     : #f1c40f;
@orange         : #f39c12;
@carrot         : #e67e22;
@pumpkin        : #d35400;
//red
@alizarin       : #e74c3c;
@pomegranate    : #c0392b;
//grey
@light-clouds   : #f4f5f7;
@clouds         : #ecf0f1;
@silver         : #bdc3c7;
@concrete       : #95a5a6;
@asbestos       : #7f8c8d;
@white          : #ffffff;

/*------------------------------------*\
    $COLOR VARIABLES
\*------------------------------------*/
//global color
@color-main           : @wet-asphalt;
@color-dark-main      : @midnight-blue;

@color-primary        : @turquoise;
@color-dark-primary   : @green-sea;

@color-success        : @emerald;
@color-dark-success   : @nephritis;

@color-info           : @peter-river;
@color-dark-info      : @belize-hole;

@color-warning        : @sun-flower;
@color-dark-warning   : @orange;

@color-danger         : @alizarin;
@color-dark-danger    : @pomegranate;

@color-light-bg       : @white;

//link color
@color-link           : @peter-river;
@color-hover-link     : @belize-hole;
@color-link-hl        : @alizarin;
@color-hover-link-hl  : @pomegranate;


/*------------------------------------*\
    $OTHERS
\*------------------------------------*/
@base-line-height     : 20px;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);